#!/usr/bin/python
# -*- coding: utf-8 -*-

import planning_config as config
import datetime

class planning:

    def __init__(self):
        self.activites = []

    def ajouter_activite(self, args):
        self.activites.append(activite(**args))

    def export_tikz(self):
        tikz = open('planning-tikz.tex',"w")
        tikz.write(self.generer_legende_tikz())
        tikz.write(self.generer_logo_tikz())
        tikz.write(self.generer_jours_tikz())
        for a in self.activites:
            tikz.write(a.export_tikz(type='couleur'))
        tikz.write(self.generer_heures_tikz())
        for a in self.activites:
            tikz.write(a.export_tikz(type='texte'))
        tikz.close()

    def generer_logo_tikz(self):
        x = (config.nb_jours + 0.125) * config.largeur_jour
        y = - (24 + config.heure_fin_journee - 2) * 60 * config.hauteur_minute
        donnees = {
                'x':x,
                'y':y
                }
        texte = "\\node[right] at ({x},{y}) {{\pgfimage[width=2.75cm]{{logo}}}};\n".format(**donnees)
        return texte

    def generer_legende_tikz(self):
        texte = ''
        x = (config.nb_jours + 0.125) * config.largeur_jour
        heure = config.heure_fin_campagne + 1
        for type_activite in config.types_activite:

            y = - config.hauteur_minute * 60 * heure

            donnees = {
                    'nom': config.types_activite[type_activite]['nom'],
                    'couleur': config.types_activite[type_activite]['couleur'],
                    'x1': x,
                    'y1': y,
                    'x2': config.largeur_jour * 0.75,
                    'y2': config.hauteur_minute * 30
                    }

            chaine = "\draw[fill={couleur}] ({x1},{y1}) rectangle ++({x2},{y2}) node[pos=0.5] {{{nom}}};\n".format(**donnees)
            heure = heure + 1
            texte = texte + chaine
        return texte

    def generer_jours_tikz(self):
        date = config.date_debut
        jour = 0
        texte = ''
        while jour <= config.nb_jours:
            donnees = {
                    'x1' : config.largeur_jour * (jour + 1),
                    'y1' : - config.hauteur_minute * 60 * config.heure_debut_journee,
                    'x2' : config.largeur_jour * jour,
                    'texte' : date.strftime("%a %d").capitalize()
                    }
            donnees['y2'] = donnees['y1'] + 30 * config.hauteur_minute
            chaine = "\path ({x1},{y1}) rectangle ({x2},{y2}) node[pos=0.5,text badly centered, text width=3.5cm] {{{texte}}};\n".format(**donnees)
            jour = jour + 1
            date = date + datetime.timedelta(1)
            texte = texte + chaine
        return texte

    def generer_heures_tikz(self):
        heure = config.heure_debut_journee
        texte = ''
        continuer = True
        while continuer:
            if heure >= config.heure_debut_journee:
                y = - config.hauteur_minute * heure * 60
            else:
                y = - config.hauteur_minute * (heure+24) * 60

            # le petit trait qui dépasse à gauche
            donnees = {
                    'y' : y,
                    'texte' : str(heure) + "h"
                    }
            chaine = "\draw (0,{y}) -- (-1,{y}) node[above] {{{texte}}} ;\n".format(**donnees)


            # la ligne pointillée
            if heure < config.heure_fin_campagne and heure > config.heure_fin_journee:
                donnees['x'] = (config.nb_jours + 1) * config.largeur_jour
            else:
                donnees['x'] = (config.nb_jours) * config.largeur_jour
            if heure != config.heure_debut_journee and heure != config.heure_fin_journee:
                chaine = chaine + "\draw[dashed, gray!80, thin, opacity=0.8] (0, {y}) --  ({x}, {y});\n".format(**donnees)

            # Avancer l'heure
            heure = heure + 1
            if heure == 24:
                heure = 0

            if heure == config.heure_fin_journee:
                continuer = False
            else: #si pas fin de journée, marquer les demi-heures et les 1/4
                # 1/4h
                y = y - 15 * config.hauteur_minute
                chaine = chaine + \
                        "\draw (0,{0}) -- (-0.25,{0});\n".format(y)

                # 1/2h
                y = y - 15 * config.hauteur_minute
                chaine = chaine + \
                        "\draw (0,{0}) -- (-0.5,{0});\n".format(y)

                # 3/4h
                y = y - 15 * config.hauteur_minute
                chaine = chaine + \
                        "\draw (0,{0}) -- (-0.25,{0});\n".format(y)
            texte = texte + chaine
        return texte

class activite:
    '''Une activitée'''

    def __init__(self, nom, jour, heure_debut, minute_debut,  heure_fin, minute_fin,  type_activite):
        self.nom = nom
        self.jour = jour
        self.heure_debut = heure_debut
        self.minute_debut = minute_debut
        # le début est-il en fin de journée?
        if heure_debut < config.heure_debut_journee :
            self.debut = + 60 * (heure_debut+24) + minute_debut
        else:
            self.debut = 60 * heure_debut + minute_debut

        # la fin est-elle en fin de journée?
        if heure_fin < config.heure_debut_journee:
            self.fin = 60 * (heure_fin+24) + minute_fin
        else:
            self.fin = 60 * heure_fin + minute_fin

        self.type_activite = type_activite

    def export_tikz(self, type):
        largeur_jour = config.largeur_jour
        hauteur_minute = config.hauteur_minute
        donnees = {
                'x1' : largeur_jour * self.jour,
                'y1' : - hauteur_minute * self.debut,
                'x2' : largeur_jour * (self.jour + 1),
                'y2' : - hauteur_minute * self.fin,
                'texte' : self.nom.capitalize(),
                'couleur' : self.couleur(),
                'jour' : self.jour,
                'debut' : str(self.heure_debut) + 'h' + str(self.minute_debut)
                }
        if type == 'couleur':
            chaine = "\draw[fill={couleur}] ({x1},{y1}) rectangle ({x2},{y2}) node[pos=0.5,text badly centered, text width=3.5cm] {{}}; % Jour {jour} / {debut} \n".format(**donnees)
        elif type == 'texte':
            chaine = "\draw[] ({x1},{y1}) rectangle ({x2},{y2}) node[pos=0.5,text badly centered, text width=3.5cm] {{{texte}}}; % Jour {jour} / {debut} \n".format(**donnees)
        return chaine

    def couleur(self):
        return config.types_activite[self.type_activite]['couleur']


campagne = planning()

activites = [
        # Samedi (jour 0)
        {'nom' : 'Voyages',
            'jour' : 0,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Installation individuelle et collective',
            'jour' : 0,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Repas',
            'jour' : 0,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 0,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Temps libre',
            'jour' : 0,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        # Dimanche (jour 1)
        {'nom' : 'Petit déjeuner + vaisselle',
            'jour' : 1,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 10,
            'minute_fin' : 0,
            'type_activite' : 'repas'},
        {'nom' : 'Présentation campagne',
           'jour' : 1,
            'heure_debut' : 10,
            'minute_debut' : 0,
            'heure_fin' : 11,
            'minute_fin' : 0,
            'type_activite' : 'groupe'},
        {'nom' : 'Formation',
            'jour' : 1,
            'heure_debut' : 11,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'formation'},
        {'nom' : 'Buffet-repas',
            'jour' : 1,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 1,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 1,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Formation',
            'jour' : 1,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 16,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Temps libre - planétarium',
            'jour' : 1,
            'heure_debut' : 16,
            'minute_debut' : 30,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Histoire de la mesure de la vitesse de la lumière',
            'jour' : 1,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'conf'},
        {'nom' : 'Apéro - présentation participant·e·s',
            'jour' : 1,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 1,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + installation matériel',
            'jour' : 1,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Observation / Formation',
            'jour' : 1,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'formation'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 1,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 1,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 1,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Lundi (jour 2)
        {'nom' : 'Sommeil',
            'jour' : 2,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 2,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 2,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 2,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Formation',
            'jour' : 2,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 16,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Temps libre',
            'jour' : 2,
            'heure_debut' : 16,
            'minute_debut' : 30,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Histoire des planétariums',
            'jour' : 2,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'conf'},
        {'nom' : 'Apéro - Météo',
            'jour' : 2,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 2,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + installation matériel',
            'jour' : 2,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Observation / Formation',
            'jour' : 2,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'formation'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 2,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 2,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 2,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Mardi (jour 3)
        {'nom' : 'Sommeil',
            'jour' : 3,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 3,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 3,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 3,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Nettoyage',
            'jour' : 3,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 16,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        {'nom' : 'Formation',
            'jour' : 3,
            'heure_debut' : 16,
            'minute_debut' : 0,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Temps libre - planétarium',
            'jour' : 3,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Apéro - Météo',
            'jour' : 3,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 3,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + installation matériel',
            'jour' : 3,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Observation / Formation',
            'jour' : 3,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'formation'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 3,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 3,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 3,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Mercredi (jour 4)
        {'nom' : 'Sommeil',
            'jour' : 4,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 4,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 4,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 4,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Journée libre (déplacée selon météo)',
            'jour' : 4,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Apéro - Météo',
            'jour' : 4,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 4,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + installation matériel',
            'jour' : 4,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Journée libre',
            'jour' : 4,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 4,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 4,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 4,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Jeudi (jour 5)
        {'nom' : 'Sommeil',
            'jour' : 5,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 5,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 5,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 5,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Formation',
            'jour' : 5,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 16,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Temps libre - planétarium',
            'jour' : 5,
            'heure_debut' : 16,
            'minute_debut' : 30,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Qu\'est-ce que l\'astronomie professionelle ?',
            'jour' : 5,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'conf'},
        {'nom' : 'Apéro - Météo',
            'jour' : 5,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 5,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + installation matériel',
            'jour' : 5,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Observation / Formation',
            'jour' : 5,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'formation'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 5,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 5,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 5,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Vendredi (jour 6)
        {'nom' : 'Sommeil',
            'jour' : 6,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 6,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 6,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 6,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Formation',
            'jour' : 6,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 16,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Temps libre',
            'jour' : 6,
            'heure_debut' : 16,
            'minute_debut' : 30,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Présentation d\'animations',
            'jour' : 6,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'plasci'},
        {'nom' : 'Apéro - Météo',
            'jour' : 6,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 6,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle + début soirée portes ouvertes',
            'jour' : 6,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Soirée portes ouvertes',
            'jour' : 6,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 0,
            'minute_fin' : 0,
            'type_activite' : 'po'},
        {'nom' : 'Petit déjeuner astro + vaisselle',
            'jour' : 6,
            'heure_debut' : 00,
            'minute_debut' : 0,
            'heure_fin' : 1,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Observation (facultative)',
            'jour' : 6,
            'heure_debut' : 1,
            'minute_debut' : 30,
            'heure_fin' : 4,
            'minute_fin' : 30,
            'type_activite' : 'formation'},
        {'nom' : 'Rangement astro',
            'jour' : 6,
            'heure_debut' : 4,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        # Samedi (jour 7)
        {'nom' : 'Sommeil',
            'jour' : 7,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        {'nom' : 'Buffet-repas',
            'jour' : 7,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : 13,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 7,
            'heure_debut' : 13,
            'minute_debut' : 30,
            'heure_fin' : 14,
            'minute_fin' : 15,
            'type_activite' : 'menage'},
        {'nom' : 'Temps vie quot\'',
            'jour' : 7,
            'heure_debut' : 14,
            'minute_debut' : 15,
            'heure_fin' : 14,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Bilan - rangement - nettoyage',
            'jour' : 7,
            'heure_debut' : 14,
            'minute_debut' : 30,
            'heure_fin' : 17,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Temps libre',
            'jour' : 7,
            'heure_debut' : 17,
            'minute_debut' : 30,
            'heure_fin' : 18,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Retransmission',
            'jour' : 7,
            'heure_debut' : 18,
            'minute_debut' : 30,
            'heure_fin' : 19,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Repas',
            'jour' : 7,
            'heure_debut' : 19,
            'minute_debut' : 30,
            'heure_fin' : 20,
            'minute_fin' : 30,
            'type_activite' : 'repas'},
        {'nom' : 'Vaisselle',
            'jour' : 7,
            'heure_debut' : 20,
            'minute_debut' : 30,
            'heure_fin' : 21,
            'minute_fin' : 30,
            'type_activite' : 'menage'},
        {'nom' : 'Retransmission',
            'jour' : 7,
            'heure_debut' : 21,
            'minute_debut' : 30,
            'heure_fin' : 22,
            'minute_fin' : 30,
            'type_activite' : 'groupe'},
        {'nom' : 'Temps libre',
            'jour' : 7,
            'heure_debut' : 22,
            'minute_debut' : 30,
            'heure_fin' : 5,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
        # Dimanche (jour 8)
        {'nom' : 'Sommeil',
            'jour' : 8,
            'heure_debut' : 9,
            'minute_debut' : 0,
            'heure_fin' : 9,
            'minute_fin' : 30,
            'type_activite' : 'libre'},
        {'nom' : 'Rangement',
            'jour' : 8,
            'heure_debut' : 9,
            'minute_debut' : 30,
            'heure_fin' : 12,
            'minute_fin' : 0,
            'type_activite' : 'menage'},
        {'nom' : 'En route vers de nouvelles aventures',
            'jour' : 8,
            'heure_debut' : 12,
            'minute_debut' : 0,
            'heure_fin' : config.heure_fin_campagne,
            'minute_fin' : 0,
            'type_activite' : 'libre'},
]
for a in activites:
    campagne.ajouter_activite(a)
campagne.export_tikz()

